{
  "name": "react-google-login-button",
  "version": "1.0.1",
  "description": "Renders the Google Login button that will trigger Google's OAuth2 process. Highly customizable as per Google's documentation.",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "build:watch": "babel src -w -d dist",
    "docs": "webpack-dev-server",
    "docs:prod": "webpack -p"
  },
  "keywords": [
    "React",
    "Google",
    "OAuth2",
    "Login",
    "Button"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "^15.3.0 || ^16.2.0",
    "react-dom": "^15.3.0 || ^16.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.37",
    "@babel/core": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.37",
    "@babel/preset-react": "^7.0.0-beta.37",
    "babel-loader": "^8.0.0-beta.0",
    "css-loader": "^0.28.8",
    "html-webpack-plugin": "^2.30.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  },
  "author": "Lars Tijhuis <ljtijhuis@gmail.com>",
  "bugs": {
    "url": "https://github.com/ljtijhuis/react-google-login-button/issues"
  },
  "homepage": "https://github.com/ljtijhuis/react-google-login-button#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ljtijhuis/react-google-login-button.git"
  }
}
